../Core/Src/main.c:128:5:main	4
../Core/Src/main.c:181:6:OnDHCPIPAssigned	1
../Core/Src/main.c:201:6:DisplayNetworkConfigurations	1
../Core/Src/main.c:214:6:UWriteData	2
../Core/Src/main.c:222:5:__io_putchar	1
../Core/Src/main.c:228:6:PHYStatusCheck	3
../Core/Src/main.c:248:6:PrintPHYConf	5
../Core/Src/main.c:291:6:generateRandomString	2
../Core/Src/main.c:300:6:sendData	2
../Core/Src/main.c:320:6:configureSocket	1
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:381:13:MX_SPI1_Init	2
../Core/Src/main.c:420:13:MX_USART2_UART_Init	2
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:488:6:Error_Handler	1
