../Core/Src/main.c:131:5:main	4
../Core/Src/main.c:184:6:OnDHCPIPAssigned	1
../Core/Src/main.c:204:6:DisplayNetworkConfigurations	1
../Core/Src/main.c:217:6:UWriteData	2
../Core/Src/main.c:225:5:__io_putchar	1
../Core/Src/main.c:231:6:PHYStatusCheck	3
../Core/Src/main.c:251:6:PrintPHYConf	5
../Core/Src/main.c:294:6:generateRandomString	2
../Core/Src/main.c:303:6:sendData	3
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:395:13:MX_SPI1_Init	2
../Core/Src/main.c:434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:Error_Handler	1
